PORT=5000
MONGO_URI=mongodb+srv://codeforttt_db_user:12345678910@cluster0.d5ccyvt.mongodb.net/Online-exam-portal
JWT_SECRET=exam_secret_key
EMAIL_USER=codeforttt@gmail.com
EMAIL_PASS=dbwcxclyujxozqrt
# Razorpay
RAZORPAY_KEY_ID=gffdfhuhbhjj
RAZORPAY_KEY_SECRET=556677
